{
  // Solution-style root config: owns no files itself, just points editors and
  // `pnpm typecheck` at the two real projects below.
  //   - tsconfig.app.json  → browser code in src/ (DOM libs, no node globals)
  //   - tsconfig.node.json → build tooling + tests (node + DOM libs)
  "files": [],
  "references": [
    {"path": "./tsconfig.app.json"},
    {"path": "./tsconfig.node.json"},
    {"path": "./tsconfig.worker.json"}
  ]
}
