{
  // Cloudflare Worker + Durable Object for Atomic Cannon multiplayer.
  // Dev:    pnpm dev:net   (wrangler dev — runs the DO locally; dev == prod)
  // Deploy: pnpm deploy:net (after `pnpm build` produces dist/)
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "atomic-cannon-net",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-01",

  // Durable Objects: ROOM = one per match (roster/turn state, hibernatable); STATS = ONE global
  // instance ("global") holding the aggregate play counters + per-country tally for the About screen;
  // PROFILE = one per profile id, holding that player's synced settings/scores.
  // All SQLite-backed (free-tier eligible).
  "durable_objects": {
    "bindings": [
      {"name": "ROOM", "class_name": "Room"},
      {"name": "STATS", "class_name": "Stats"},
      {"name": "PROFILE", "class_name": "Profile"},
    ],
  },
  "migrations": [
    {"tag": "v1", "new_sqlite_classes": ["Room"]},
    {"tag": "v2", "new_sqlite_classes": ["Stats"]},
    {"tag": "v3", "new_sqlite_classes": ["Profile"]},
  ],

  // Static client (the Vite build). The Worker handles /api/* and /room/*; every
  // other path falls through to these assets, with SPA fallback to index.html.
  //
  // run_worker_first: by default a request that matches a static asset is served WITHOUT
  // invoking the Worker — which would skip /robots.txt + /sitemap.xml (worker-generated,
  // since their absolute URLs depend on the deploy origin) and the SEO injection into
  // index.html (worker/seo.ts). So route everything through the Worker EXCEPT the real
  // static files, which stay on the fast path (no Worker invocation, no billing) — the
  // game pulls hundreds of those per session.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/*",
      "!/assets/*",
      "!/audio/*",
      "!/sw.js",
      "!/*.png",
      "!/*.jpg",
      "!/*.ico",
      "!/*.webmanifest",
    ],
  },

  // Per-IP limiters (period must be 10 or 60). ROOM_LIMIT gates room creation (/api/new);
  // STATS_LIMIT gates stats uploads (POST /api/stats); PROFILE_LIMIT gates ALL of /api/profile*.
  // Profile reads are limited too, not just writes: a profile id is the only thing protecting a
  // save, so throttling GETs is what makes guessing one infeasible. The ceiling is set well above
  // real use (one read per launch, one debounced write per burst of changes).
  "ratelimits": [
    {"name": "ROOM_LIMIT", "namespace_id": "1", "simple": {"limit": 30, "period": 60}},
    {"name": "STATS_LIMIT", "namespace_id": "2", "simple": {"limit": 20, "period": 60}},
    {"name": "PROFILE_LIMIT", "namespace_id": "3", "simple": {"limit": 30, "period": 60}},
  ],

  // ── Custom domain (injected at deploy time — NOT stored here) ──────────────
  // This file is intentionally domain-agnostic so the public repo reveals no hostname:
  // by default the Worker serves from *.workers.dev. When DEPLOY_HOSTNAME is set (via
  // scripts/deploy.env, gitignored), scripts/deploy.sh replaces the anchor line below
  // with a `routes` custom_domain + `workers_dev:false` in a throwaway config copy and
  // deploys that. `wrangler dev` ignores it. See DEPLOY.md § "Custom domain".
  //>>> DEPLOY_ROUTES <<< (deploy.sh injection anchor — do not remove or edit)

  "observability": {"enabled": true},
}
